06002;CHARM TREDICI PICCOLO;1
06016;CHARM MEZZALUNA;1
06026;CHARM CASCO;1
06027;CHARM BICICLETTA;1
06028;CHARM RACCHETTA TENNIS;1
06056;BRISE' diam. mm 31;1
06156;CHARM SCARPA TENNIS;1
06339;CHARM PALLA TENNIS;1
06418;CHARM CUORE CORONA;1
06439;CHARM FARFALLA;1
06441;CHARM FARFALLA;1
06444;CHARM COCCINELLA GRANDE;1
06458;CHARM CONCHIGLIA;1
06464;CHARM STAFFA;1
06468;CHARM CAP;1
06551;CHARM PIPA;1
06552;CHARM FARFALLA;1
06561;CHARM QUADRIFOGLIO MEDIO;1
06562;CHARM QUADRIFOGLIO;1
06563;CHARM CUORICINO;3
06566;CHARM COCCINELLA;1
06569;CHARM MANO CORNA;1
06570;CHARM FERRO CAVALLO;1
06575;CHARM STELLINA;1
06577;CHARM CUORE ALATO;1
06578;CHARM DELFINO;1
06647;"""A"" CON STELLE";1
06648;"""B"" CON STELLE";1
06651;"""E"" CON STELLE";1
06656;"""L"" CON STELLE";1
06657;"""M"" CON STELLE";1
06662;"""R"" CON STELLE";1
06663;"""S"" CON STELLE";1
06664;"""T"" CON STELLE";1
06668;"""J"" CON STELLE";1
06914;BRISE' Giovanni Raspini diam. mm 33;1
07155;BRACCIALE ROLO' PICCOLO cm 21;1
07254;CORDINO 1 metro;1
07564;GIROCOLLO BASE cm 45;1
08240;CHARM TARTARUGA MARINA GRANDE;1
08592;BRACCIALE ANELLI cm 21;1
08612;CHARM TORO;1
08615;CHARM LEONE;1
08618;CHARM SCORPIONE;1
08619;CHARM SAGITTARIO;1
08622;CHARM PESCI;1
08637;CHARM PATTINO GHIACCIO;1
08724;CHARM SPECCHIETTO;1
08725;CHARM FERMAGLIO;1
08727;CHARM ABITINO;1
08731;CHARM BALLERINA;1
08879;CHARM GELATO;1
08885;CHARM MOKA;1
09201;CIAMBELLINA CAVA;37
09207;BRACCIALE BASE ROULETTE cm 20;1
09441;BRACCIALE BASE FARFALLA cm 20;1
09442;BRACCIALE BASE MARGHERITA cm 20;1
09454;CHARM 1 LIRA;1
09466;CUORE CORDA;1
09526;PENDENTE PERLAGE cm 90;1
09638;CHARM BICICLETTA;1
09650;CHARM GATTO;1
09653;CHARM PACCO REGALO;1
09661;CHARM FUNGHETTO;1
09662;CHARM FORCHETTA;1
09663;CHARM CUCCHIAIO;1
09664;CHARM SCHIUMAROLA;1
09665;CHARM COLTELLO;1
09667;CHARM CIOCCOLATO;1
09686/16;ANELLO BAMBU' mis.16;1
09711;BRACCIALE MAGLIA BIZANTINA PICCOLA;1
09846;CHARM CORONA;1
09847;CHARM ALBERO DELLA VITA;1
09853;CHARM CAVALLO;1
09854;CHARM APE;1
09855;CHARM OCCHIALI;1
09856;CHARM GRUCCIA;1
09858;CHARM CHAMPAGNE;1
09920;CHARM OROLOGIO SUB;1
09922;CHARM SCARPA DECOLLETE';1
10011;CHARM FOGLIA UVA;1
10017;CHARM UVA;1
10021;CHARM MELAGRANA;1
10134;BRACCIALE TORCHON MEDIO cm 20;1
10136;BRACCIALE TORCHON PICCOLO cm 19,5;1
10143;BRACCIALE MAGLIA BIZANTINA MI cm 19;1
10166;CHARM CORNO ROSSO CORONA;1
10167;CHARM CORNO ROSSO CUPOLA;1
10193;CHARM CONIGLIO;1
10209;CHARM MANO DI FATIMA;1
10210;CHARM INFINITO;1
10239;BANGLE ROCK MEDIO;1
10254;BRACCIALE MIGNON MONETINE cm 19,5;1
10255;BRACCIALE MIGNON MIXAGE cm 19,5;1
10440;CHARM PALLONE CALCIO;1
10485;BRACCIALE MINI BOWL cm 20;1
10486;BRACCIALE BERRIES cm 20;1
10490;BRACCIALE BLACK BERRIES cm 20;1
10491;BRACCIALE BLACK BOWL cm 20;1
10577;BRACCIALE MINI BOWL INTRECCI cm 21;1
10581;ORECCHINI ROCK LIGHT MINI diam. mm;1
10597;CHARM ALBERO DELLA VITA PICCOLO;1
10645;"CHARM  ""GOOD LUCK""  PERLAGE";1
10682;COLLANA MAUI DOUBLE cm 42;1
10683;BRACCIALE MINI MAUI cm 19;1
10700;ORECCHINI HUGGIE BASE CHARMS;2
10701;ORECCHINI HUGGIE;1
11033;COLLANA AD ASTRA DOUBLE cm 42;1
11101;ORECCHINI DROPS PERLAGE;1
11105;ORECCHINI DROPS FIOCCO;1
11106;PENDENTE DROPS PERLAGE cm 45;1
11107;PENDENTE DROPS MARGHERITE cm 45;1
11109;PENDENTE DROPS API cm 45;1
11111;CHARM DROPS PERLAGE;1
11115;CHARM DROPS FIOCCO;1
11121;PENDENTE SKIN cm 80;1
11124;BRACCIALE SKIN GRANDE cm 19;1
11127/16;ANELLO SKIN PICCOLO;1
11128;COLLANA FILI cm 45;1
11130;ORECCHINI FILI;1
11132;BRACCIALE FILI;1
11134/16;ANELLO FILI;1
11168;CHARM ELEFANTE;1
11178;CHARM MONDO APRIMI;1
11180;CHARM REGALO APRIMI;1
11196;COLLANA SUNRISE, cm.45;1
11197/16;ANELLO SUNRISE  mis.16;1
11198;ORECCHINI SUNRISE;1
11200;BRACCIALE SUNRISE  GRANDE cm.20;1
11201;BRACCIALE SUNRISE, cm.20;1